DOMAIN=abostano.42.fr
NGINX_PORT=443
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY_PATH=/etc/ssl/certs/nginx-selfsigned.key

# MySQL veritabanı bilgileri
database_name=wordpress
mysql_user=root
mysql_password=rootpassword
mysql_host=mysql

# WordPress site bilgileri
brand="Abostano's website :)"
wordpress_admin=abostano
wordpress_admin_password=abostanoInception
wordpress_admin_email=abostano@student.42istanbul.com.tr

# WordPress kullanıcı bilgileri
login=ahmet
wp_user_email=ahmetbstngl@gmail.com
wp_user_pwd=StrongPass321
